<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        font-size: 25px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        color: red;
        background-color: pink;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 100%;
    }
    #data{
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        color: black;
        align-items: center;
        justify-items: center;
    }
</style>
<body>
    <table border="1" >
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>Collage</th>
        </tr>
        <tbody id="data"></tbody>
    </table>
    <script src="aoo.js">
    
    </script>
</body>
</html>