<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #3498db;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    #form{
        background-color: white;
        padding: 50px;
        text-align: center;
    }
    h2{
        margin: 0px 0px 10px 0px;
    }
    input{
        width: 200px;
        margin: 10px 0px;
        padding: 10px;

    }
    #bt2{
       width: 222px;
       background-color: #3498db;
       border: 0px;
       color: white;
    }
</style>
<body>
    <div id="form">
        <h2>Login</h2>
        <form action="">
            <input type="text" placeholder="User Name" id="username"> <br><br>
            <input type="password" placeholder="Password" id="pass"> <br><br>

            <input type="submit" value="Login" onclick=" return bt1()" >
        </form>
    </div>
    <script src="form2.js"></script>
</body>
</html>