<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding-left: 30%;
        padding-top: 10%;

        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 100%;
        width: 100%;
        
    }
    h1{
        padding-left: 20%;
    }
    #loginname{
        font-size: 30px;
        margin-left: 20px;
        border-radius: 4%;
        box-shadow: 2px 2px 9px gray;
    }
    #loginpass{
        font-size: 30px;
        border-radius: 4%;
        box-shadow: 2px 2px 9px gray;
    }
  #bt2{
    font-size: 30px;
    margin-left: 20%;
    background-color: green;
  }
</style>
<body>
    <h1>Login</h1>
    <form action="">
        Enter Name : <input type="text" id="loginname"><br><br>
        Enter Password : <input type="text" id="loginpass"><br><br>

        <input type="submit" value="Login" id="bt2" onclick="return Login()">
    </form>
    <script src="local.js"></script>
</body>
</html>